<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 0 auto;
            width: 500px;
            background-color: salmon;
            padding: 20px 30px;
            margin-top: 50px;
        }

        label,input {
            margin: 5px;
            height: 30px;
            width: 77%;
        }
        #generateBtn {
            color: white;
            background-color: green;
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid black;
        }

        #clearBtn {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid black;
        }

        #buttons {
            text-align: center;
        }

        #output {
            color:white
        }
    </style>
</head>
<body>
    
<div class="wrapper">
    <h2>Your random number is: <span id="output"></span> </h2>
<!-- lower limit -->
<div>
    <label for="">Lower limit</label>
    <input type="number" id="lower" placeholder="Enter lower limit">
</div>


<!-- upper limit -->
<div>
    <label for="">Upper limit</label>
    <input type="number" id="upper" placeholder="Enter upper limit">
    
</div>

<!-- button -->
<div id="buttons">
    <button type="submit" id="generateBtn">Generate</button>
    <button type="reset" id="clearBtn">Clear</button>
</div>

</div>






<script src="script.js"></script>
</body>
</html>